/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G   |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SHFT |   | SPC | RSE | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp LSHFT   &kp SPACE &mo 2 &kp LALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2   |  3  |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP  |
// |  ENT |     | BKSP | SPC | BKSP | DEL |   |     |  4  |  5  |  6  |     |       |
// | SHFT | BT1 | BT2  | BT3 | BT4  | BT5 |   |     |  1  |  2  |  3  |     | BTCLR |
//                     |     |      |     |   | ENT |     |  0  |
                        bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp RET   &trans       &kp BSPC     &kp SPACE    &kp BSPC     &kp DELETE    &trans  &kp N4 &kp N5 &kp N6 &trans &trans
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans  &kp N1 &kp N2 &kp N3 &trans &bt BT_CLR
                                       &trans       &trans       &trans        &kp RET &trans &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |     |     |     |     |     |   |     |  -  |  =  |  [  |  ]  | DEL |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |  \  | ENT |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &trans &trans &trans &trans &trans  &trans   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp DELETE
   &kp LCTRL &trans &trans &trans &trans &trans  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp BSLH &kp RET
   &kp LSHFT &trans &trans &trans &trans &trans  &trans   &trans    &trans    &trans    &trans   &trans
                      &kp LGUI &trans &kp SPACE  &kp RET  &trans    &kp RALT
                        >;
                };
        };
};
